// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxSingleCamMono.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxSingleCamMono.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GxSingleCamMono"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GxSingleCamMono_DIALOG DIALOGEX 0, 0, 534, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxSingleCamMono"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SHOW_FRAME,10,10,334,289,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "打开设备",IDC_BTN_OPEN_DEVICE,362,21,59,15
    PUSHBUTTON      "关闭设备",IDC_BTN_CLOSE_DEVICE,452,21,59,15
    PUSHBUTTON      "开始采集",IDC_BTN_START_SNAP,362,43,59,15
    PUSHBUTTON      "停止采集",IDC_BTN_STOP_SNAP,452,44,59,15
    GROUPBOX        "触发控制",IDC_STATIC,350,72,176,88
    LTEXT           "触发模式",IDC_STATIC,363,88,33,8
    COMBOBOX        IDC_COMBO_TRIGGER_MODE,453,81,59,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "触发源",IDC_STATIC,363,106,25,8
    COMBOBOX        IDC_COMBO_TRIGGER_SOURCE,453,100,59,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "软触发",IDC_STATIC,363,124,25,8
    PUSHBUTTON      "发软触发命令",IDC_BTN_SOFTTRIGGER,453,119,59,14
    LTEXT           "触发极性",IDC_STATIC,363,142,33,8
    COMBOBOX        IDC_COMBO_TRIGGER_ACTIVE,453,140,59,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "基本参数",IDC_STATIC,350,164,176,82
    LTEXT           "曝光",IDC_STC_SHUTTER_SHOW,353,178,113,8
    EDITTEXT        IDC_EDIT_SHUTTER,472,174,50,14,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STC_GAIN,354,199,114,8
    EDITTEXT        IDC_EDIT_GAIN,471,197,50,14,ES_AUTOHSCROLL
    GROUPBOX        "图像保存",IDC_STATIC,350,249,176,49
    CONTROL         "保存BMP图",IDC_CHECK_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,357,263,52,10
    LTEXT           "(图像保存在与可执行程序同级目录的GxSingleCamMonoImages文件夹内)",IDC_STATIC,357,278,147,16
    LTEXT           "帧率",IDC_STATIC,357,219,17,8
    EDITTEXT        IDC_EDIT_FrameRate,473,219,47,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1504,9171
 PRODUCTVERSION 1,0,1504,9171
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "GxSingleCamMono Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 1504, 9171"
            VALUE "InternalName", "GxSingleCamMono"
            VALUE "LegalCopyright", "Copyright (C) 2012-2015"
            VALUE "OriginalFilename", "GxSingleCamMono.EXE"
            VALUE "ProductName", "GxSingleCamMono 应用程序"
            VALUE "ProductVersion", "1, 0, 1504, 9171"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GxSingleCamMono_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 4
        BOTTOMMARGIN, 305
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxSingleCamMono.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GxSingleCamMono(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxSingleCamMono.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

